{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost\\SqlExpress;Database=Amparo;User Id=sa;Password=123456;",
  "jwt": {
    "Audience": "Amparo",
    "Issuer": "Amparo",
    "Key": "@mP4roAmigoD0B3m"
  }
}
